*{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
    margin: 0;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
}

body{
    background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 20px;
}
/* Cabecera */ 
header{
    grid-row: 1;
    grid-column: 1 / 5;
    align-content: center;
    background-color: #FFFAFA;
}
#textoH{
    margin-bottom: 20px;
    color: #FF1493;
}
#botonesH{
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 20px;
    height: 3rem;
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
#botonesH button{
    color: #FFA500;
    background: transparent;
    border-style: none;
    font-size: 1.5rem;
    text-decoration: underline;
}

/* Contenido principal*/
main{
    grid-row: 2;
    grid-column: 1 / 5;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

#contamosCon{
    display: flex;
    flex-direction: row;
    column-gap:20px
}
.carrusel{
    display: grid;
    grid-auto-flow: column;
    scroll-behavior: auto;
    gap: 1.2rem;
    overflow-y: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
}
.card{
    text-align: center;
}

#sobreNos{
    display: flex;
    flex-direction: row;
}

#detallesYConsultas{
    display: flex;
    flex-direction: row;
}

/* Pie de p√°gina*/
footer{
    grid-row: 3;
    grid-column: 1 / 5;
}